AlternateForm=UNPLATED
Scale=200
Scale=400
Scale=150
Scale=125
Scale=100
TargetSize=256
TargetSize=16
TargetSize=24
TargetSize=32
TargetSize=48
Language=EN-US
Language=AR
Language=BG
Language=BS
Language=CA
Language=CS
Language=DA
Language=DE
Language=EL
Language=ES
Language=ET
Language=FI
Language=FR
Language=HE
Language=HR
Language=HU
Language=ID
Language=IT
Language=JA
Language=KO
Language=LT
Language=LV
Language=NB-NO
Language=NL
Language=NO
Language=PL
Language=PT-BR
Language=PT-PT
Language=RO
Language=RU
Language=SK
Language=SL
Language=SV
Language=TH
Language=TR
Language=UK
Language=VI
Language=ZH-CN
Language=ZH-HANS
Language=ZH-HK
Language=ZH-TW
